
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

MONGO_INITDB_ROOT_USERNAME=uber
MONGO_INITDB_ROOT_PASSWORD=uber123
