ENV=DEV
MONGO_USERNAME=citadelia
MONGO_PASSWORD=K5q0Xezdqc0J
MONGO_DATABASE=telex_db
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo1:27017/${MONGO_DATABASE}?replicaSet=mongo_rs&ssl=false&authSource=admin
